<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 <item
 android:id="@+id/karhist"
 android:icon="@drawable/musorka"
 android:showAsAction="always"
  ></item> 
</menu>
 <!-- android:title="@string/item1" -->
  <!--android:title="@string/item2" -->
