<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical">
     <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:onClick="BatClic"
            android:text="Выберите"
            android:textSize="24sp" >

     </Button> 
</LinearLayout>
    
  <ListView
      android:id="@+id/lvS"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

</ListView>



</LinearLayout>